{
  "name": "immutablets",
  "version": "0.3.0",
  "description": "Immutable state management for TypeScript",
  "author": "Leon Adler <git@leon-adler.com>",
  "license": "MIT",
  "keywords": [
    "immutable",
    "mutable",
    "redux",
    "flux",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonadler/immutablets.git"
  },
  "bugs": {
    "url": "https://github.com/leonadler/immutablets/issues"
  },
  "homepage": "https://github.com/leonadler/immutablets#readme",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "gulp build",
    "prepublish": "gulp build",
    "test": "gulp test",
    "watch": "gulp watch"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/del": "^2.2.31",
    "@types/gulp-mocha": "0.0.29",
    "@types/gulp-sourcemaps": "0.0.29",
    "@types/gulp-typescript": "0.0.32",
    "@types/gulp-util": "^3.0.30",
    "@types/mocha": "^2.2.33",
    "@types/orchestrator": "0.0.30",
    "@types/source-map-support": "^0.2.28",
    "@types/vinyl": "^2.0.0",
    "chai": "^3.5.0",
    "del": "^2.2.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-mocha": "^3.0.1",
    "gulp-sourcemaps": "^2.3.1",
    "gulp-typescript": "^3.1.3",
    "mocha": "^3.1.0",
    "source-map-support": "^0.4.6",
    "ts-node": "^2.0.0",
    "typescript": "^2.2.0-dev.20170117"
  }
}
