{
    "compilerOptions": {
        "alwaysStrict": true,
        "declaration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noEmitOnError": true,
        "noImplicitAny": true,
        "outDir": "dist",
        "sourceMap": true,
        "strictNullChecks": true,
        "stripInternal": true,
        "target": "es6"
    },
    "exclude": [
        "dist",
        "node_modules"
    ]
}